<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/callcompany"
        android:title="Call Company"
        />
    <item
        android:id="@+id/chat"
        android:title="Chat Box"
        />
    <item
        android:id="@+id/googlemap"
        android:title="Google Map"
        />
    <item
        android:id="@+id/checkreview"
        android:title="Check Company Reviews"
        />
    <item
        android:id="@+id/giveplacereview"
        android:title="Give Place Reviews"
        />
    <item
        android:id="@+id/givecompreview"
        android:title="Give Company Review"
        />
</menu>
