<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkorders"
        android:title="Check Orders"

       />


    <item
        android:id="@+id/myreviews"
        android:title="My Reviews"
     />


    <item
        android:id="@+id/chat"
        android:title="Chat Box"
       />

</menu>