<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyHomePage"
    android:background="@color/white">
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/companyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_edit"
        android:padding="10dp"
        android:hint="Company Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/person"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/vehiclename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:hint="Vehicle Name"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/car"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/companyname"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/numbofseats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/seat"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Number of Seats"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/vehiclename"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="ic_baseline_add_location_alt_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Place"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/numbofseats"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/vehiclerent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/vehiclerent"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Vehicle Rent"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/place"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/roomrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/house"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Room Rent"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/vehiclerent"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/driverrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/rider"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Driver Rent"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/roomrent"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/FoodRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:drawableLeft="@drawable/food"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:hint="Food Rent"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/driverrent"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:padding="10dp"
        android:text="Post Information"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toBottomOf="@+id/FoodRent"
        app:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteX="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>