<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".CompanyReviews"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Reviews"
        android:textColorHint="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"


        />

    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:id="@+id/list1"
        android:layout_marginBottom="350dp"
        android:background="@drawable/boundary"
        >

    </ListView>



</LinearLayout>